= form_for(@house, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @house.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@house.errors.count,"error")} prohibited this property from being saved:"
      ul
        - @house.errors.full_messages.each do |msg|
          li= msg

  - if @house.photo.attached?
    .form-group
      .col-sm-2
      .col-sm-10
        .photo
          = image_tag @house.photo.variant(resize_to_limit: [250, 250])
  .form-group
    = f.label :photo, class: "col-sm-2 control-label"
    .col-sm-10
      = f.file_field :photo, class: "form-control"
  .form-group
    = f.label :address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :address, class: "form-control"
  .form-group
    = f.label :zillow_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :zillow_id, class: "form-control"
  .form-group
    = f.label :price, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :price, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
