.card.marker
  = link_to house, class: :house_img_link do
    = image_tag house.photo.variant(combine_options: { resize: '220x180^', extent: '200x180', gravity: 'Center' }), class: 'card-img-top'
    - if house.rank > 0
      span.rank = house.rank
  .card-body
    p.card-text = house.address
    span.price = number_to_currency(house.price, precision: 0)
    = link_to "#{ENV['APPLE_MAPS_URL']}?address=#{house.address}", class: 'btn btn-outline-dark float-right', role: 'button' do
      span.glyphicon.glyphicon-map-marker
      | Directions
