.page-header
  = link_to new_house_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New House

  h1
    | Listing houses

.container
  .row
    - @houses.each do | house|
      .card.house.col-sm-12.col-md-4.col-lg-3.col-xl-2
        = link_to house, class: :house_img_link do
          = image_tag house.photo.variant(combine_options: {resize: '500x500^', extent: '500x500', gravity: 'Center'}), class: 'card-img-top', alt: house.address
          - if house.rank > 0
            span.rank = house.rank
        .card-body
          p.card-text
            span.price = number_to_currency(house.price, precision: 0)
          p.card-text = house.address
