.page-header
  = link_to houses_path, class: 'btn btn-secondary' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to @house, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do 
    span.glyphicon.glyphicon-trash
    |  Delete
  = link_to edit_house_path(@house), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  = link_to "#{ENV['ZILLOW_URL']}/#{@house.zillow_id}/", target: :_blank, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-new-window
    |  Zillow
  = link_to "#{ENV['APPLE_MAPS_URL']}?address=#{@house.address}", class: 'btn btn-default float-right', role: 'button' do
    span.glyphicon.glyphicon-map-marker
    | Directions
    
  h1.house_price
    = number_to_currency(@house.price, precision: 0)

.house_properties_list.media.row
  .col-sm-12.col-md-6
    .image
      = image_tag @house.photo.variant(resize_to_limit: [700, 700]), class: 'mr-3', alt: @house.address
    .house_address
      p = @house.address
    .house_attributes
      .row
        .col-sm-6.col-md-3
          .form-group
            .attribute_checkbox.form-check
              = check_box_tag :favorite, 1, @house.favorite, 
                              class: 'form-check-input',
                              id: "house_favorite", 
                              data: { remote: true, url: toggle_favorite_house_url(@house), params: "id=#{@house.id}", method: :put }
              label.form-check-label for="house_favorite"
                | Favorite
        .col-sm-6.col-md-3
          .form-group
            .attribute_checkbox.form-check
              = check_box_tag :hidden, 1, @house.hidden, 
                              class: 'form-check-input',
                              id: "house_hidden", 
                              data: { remote: true, url: toggle_hidden_house_url(@house), params: "id=#{@house.id}", method: :put }
              label.form-check-label for="house_hidden"
                | Hidden
        .col-sm-12.col-md-6 
          = form_for(@house, html: { class: "form-horizontal", role: "form" }) do |f|
            .form-group.comments_area
              = f.text_area :comment, class: "form-control"
            .form-group.comments_area
              = f.submit value: "Save comments", class: "btn btn-primary float-right"


  .media-body.col-sm-12.col-md-6
    h3.mt-0
      | Properties
    .house_properties
      - @house.house_properties.joins(:property).order('properties.value' => :desc, 'properties.name' => :asc).each do |house_property|
        .property_checkbox.form-check
          = check_box_tag :enabled, 1, house_property.enabled, 
                          class: 'form-check-input',
                          id: "enabled_#{house_property.id}", 
                          data: { remote: true, url: house_property_url(house_property), params: "id=#{house_property.id}", method: :put }
          label.form-check-label for="enabled_#{house_property.id}"
            = house_property.property.name 
