script src="//maps.google.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}"
script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps4rails/2.1.2/gmaps4rails.min.js"

.container
  .row
    #map

script type="text/javascript"
  |
    window.addEventListener("load", function() {
      handler = Gmaps.build('Google');
      handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
        markers = handler.addMarkers(#{raw @markers.to_json});
        handler.bounds.extendWith(markers);
        handler.fitMapToBounds();
      });
    });

//Debug markers
/.markers
/  - @markers.each do |marker|
/    p = marker.to_s
