= form_for(@property, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @property.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@property.errors.count,"error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :value, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :value, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
