doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Buy A House
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag    'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
    = csp_meta_tag

  body
    .navbar.navbar-expand-lg.navbar-inverse
      = link_to "Buy A House", "/", class: "navbar-brand"
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      .collapse.navbar-collapse id="navbarSupportedContent"
        ul.navbar-nav.mr-auto
          li.nav-item class=('active' if params[:controller] == 'hotels')
            = link_to root_url, class: 'nav-link' do
              | Houses
              - if params[:controller] == 'hotels'
                span.sr-only (current)
          li.nav-item class=('active' if params[:controller] == 'maps')
            = link_to maps_url, class: 'nav-link' do
              | Map
              - if params[:controller] == 'hotels'
                span.sr-only (current)
          li.nav-item class=('active' if params[:controller] == 'properties')
            = link_to properties_url, class: 'nav-link' do
              | Properties
              - if params[:controller] == 'hotels'
                span.sr-only (current)

    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
